# spring-hello-world-1

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/prasad/demo/: DemoApplication.java  DemoController.java
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/java/com/prasad/demo/: DemoApplicationTest.java
